WSR_2021/View/Pages/AddEventPage.xaml

<Page x:Class="WSR_2021.View.Pages.AddEventPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WSR_2021.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900"
      Title="AddEventPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Добавить мероприятие" FontSize="32"></TextBlock>

        <StackPanel Grid.Row="1" HorizontalAlignment="Left" Margin="10">
            <WrapPanel HorizontalAlignment="Stretch">
                <TextBlock Text="Начало" Width="120" Margin="10"></TextBlock>
                <DatePicker Text="{Binding}" FontSize="16"></DatePicker>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Stretch">
                <TextBlock Text="Окончание" Width="120" Margin="10"></TextBlock>
                <DatePicker Text="{Binding}" FontSize="16"></DatePicker>
            </WrapPanel>
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="136"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Мероприятие" Width="120" Margin="10"></TextBlock>
                <ComboBox Grid.Column="1" Width="250" DisplayMemberPath="Title" Name="TitleEventCBox" HorizontalAlignment="Left"></ComboBox>
                <TextBox Grid.Column="1" Width="250" Name="TitleEventTBox" TextChanged="TitleEventTBox_TextChanged" HorizontalAlignment="Left"></TextBox>
            </Grid>
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="136"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Направление" Width="120" Margin="10"></TextBlock>
                <ComboBox Grid.Column="1" Width="250" DisplayMemberPath="Name" Name="DirectionCBox"></ComboBox>
                <TextBox Grid.Column="1" Width="250" Name="DirectionTBox"></TextBox>
                <Button Grid.Column="2" Width="30" Name="AddDirectionBtn" Click="AddDirectionBtn_Click"></Button>
            </Grid>
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="136"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Город" Width="120" Margin="10"></TextBlock>
                <ComboBox Grid.Column="1" Width="250" DisplayMemberPath="Name" Name="CityCBox"></ComboBox>
                <TextBox Grid.Column="1" Width="250" Name="CityTBox"></TextBox>
                <Button Grid.Column="2" Width="30" Name="AddCityBtn" Click="AddCityBtn_Click"></Button>
            </Grid>
        </StackPanel>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="175"/>
                <ColumnDefinition Width="175"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Активности"></TextBlock>
            <TextBlock Grid.Column="1" Text="Наименование"></TextBlock>
            <TextBlock Grid.Column="2" Text="Время"></TextBlock>
            <TextBlock Grid.Column="3" Text="Жюри"></TextBlock>
        </Grid>

        <DataGrid Grid.Row="3">
            <DataGrid.Columns>
                <DataGridTextColumn Width="120" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Width="*"></DataGridTextColumn>
                <DataGridComboBoxColumn Width="175"></DataGridComboBoxColumn>
                <DataGridComboBoxColumn Width="175"></DataGridComboBoxColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
