WSR_2021/View/Pages/AddEventPage.xaml

<Page x:Class="WSR_2021.View.Pages.AddEventPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WSR_2021.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900"
      Title="AddEventPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Добавить мероприятие" FontSize="32"></TextBlock>

        <ComboBox HorizontalAlignment="Right" Name="EventCBox" DisplayMemberPath="Title"></ComboBox>
        <StackPanel Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="30,10">
            <Button Content="csv" Width="120" Name="SaveCSVBtn" Click="SaveCSVBtn_Click"></Button>
            <Button Content="Доска" Width="120" Name="BoardBtn" Click="BoardBtn_Click"></Button>
        </StackPanel>

        <StackPanel Grid.Row="1" HorizontalAlignment="Left" Margin="10">
            <WrapPanel HorizontalAlignment="Stretch">
                <TextBlock Text="Начало" Width="115" Margin="10"></TextBlock>
                <TextBox FontSize="16" Name="StartEventTBox" LostFocus="StartEventTBox_LostFocus">
                    <TextBox.Text>
                        <MultiBinding StringFormat="{}{0:d} {1}">
                            <Binding Path="DateEvent"></Binding>
                            <Binding Path="StartEvent"></Binding>
                        </MultiBinding>
                    </TextBox.Text>
                </TextBox>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Stretch">
                <TextBlock Text="Окончание" Width="115" Margin="10"></TextBlock>
                <TextBox FontSize="16" Name="EndEventTBox" LostFocus="EndEventTBox_LostFocus">
                    <TextBox.Text>
                        <MultiBinding StringFormat="{}{0:d} {1}">
                            <Binding Path="DateEvent"></Binding>
                            <Binding Path="EndEvent"></Binding>
                        </MultiBinding>
                    </TextBox.Text>
                </TextBox>
            </WrapPanel>
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="136"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Мероприятие" Width="120" Margin="10"></TextBlock>
                <ComboBox Grid.Column="1" Width="250" DisplayMemberPath="Title" Name="TitleEventCBox" HorizontalAlignment="Left" SelectionChanged="TitleEventCBox_SelectionChanged"></ComboBox>
                <TextBox Text="{Binding Title}" Grid.Column="1" Width="250" Name="TitleEventTBox" TextChanged="TitleEventTBox_TextChanged" HorizontalAlignment="Left"></TextBox>
            </Grid>
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="136"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Направление" Width="120" Margin="10"></TextBlock>
                <TextBox Grid.Column="1" Width="250" Name="DirectionTBox"></TextBox>
                <ComboBox SelectedItem="{Binding Direction}" Grid.Column="1" Width="250" DisplayMemberPath="Name" SelectedValuePath="Id" Name="DirectionCBox"></ComboBox>
                <Button Grid.Column="2" Width="30" Name="AddDirectionBtn" Click="AddDirectionBtn_Click"></Button>
            </Grid>
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="136"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Город" Width="120" Margin="10"></TextBlock>
                <TextBox Grid.Column="1" Width="250" Name="CityTBox"></TextBox>
                <ComboBox SelectedItem="{Binding City}" Grid.Column="1" Width="250" DisplayMemberPath="Name" SelectedValuePath="Id" Name="CityCBox"></ComboBox>
                <Button Grid.Column="2" Width="30" Name="AddCityBtn" Click="AddCityBtn_Click"></Button>
            </Grid>
        </StackPanel>

        <Grid Grid.RowSpan="2" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="175"/>
                <ColumnDefinition Width="175"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Text="Активности" VerticalAlignment="Top" Margin="0, 5"></TextBlock>
            <TextBlock Grid.Column="1" Text="Наименование" VerticalAlignment="Top" Margin="0, 5"></TextBlock>
            <TextBlock Grid.Column="2" Text="Время" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20, 5"></TextBlock>
            <TextBlock Grid.Column="3" Text="Жюри" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20, 5"></TextBlock>

            <ListView Grid.Column="1" Grid.Row="111" Grid.ColumnSpan="3" ScrollViewer.VerticalScrollBarVisibility="Visible" HorizontalAlignment="Stretch" Name="ActivityLV">
                <!--<WrapPanel HorizontalAlignment="Stretch">
                    <TextBox Name="TitleActTBox" Width="360"></TextBox>
                    <ComboBox x:Name="TimeActCBox" Width="150" Margin="20, 0, 15, 0"></ComboBox>
                    <ComboBox x:Name="JuryCBox" Width="150" DisplayMemberPath="Surname" SelectedValuePath="Id"></ComboBox>
                </WrapPanel>-->
            </ListView>
        </Grid>

        <Button Content="Ок" Grid.Row="4" HorizontalAlignment="Right" Width="70" Margin="0, 0, 80, 0" Name="SaveBtn" Click="SaveBtn_Click"></Button>
        <Button Content="+" Grid.Row="4" HorizontalAlignment="Left" Width="40" Margin="200, 0, 0, 0" Name="AddActBtn" Click="AddActBtn_Click"></Button>
    </Grid>
</Page>
