WSR_2021/View/Pages/Authorization.xaml

<Page x:Class="WSR_2021.View.Pages.Authorization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WSR_2021.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900"
      Title="Authorization">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Форма авторизации" FontSize="26" VerticalAlignment="Top"></TextBlock>
        <TextBlock Text="Пожалуйста, авторизуйтесь в системе, используя ваш IdNumber и Password" FontSize="18" VerticalAlignment="Bottom"></TextBlock>

        <StackPanel Grid.Row="1">
            <WrapPanel>
                <TextBlock Text="IdNumber:"></TextBlock>
                <TextBox Text="Enter your IdNumber" Foreground="Gray" Name="LogTBox" LostFocus="LogTBox_LostFocus" GotFocus="LogTBox_GotFocus"></TextBox>
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="Password:" Margin="3, 0"></TextBlock>
                <TextBox Text="Enter your password" Foreground="Gray" Name="PasTBox" LostFocus="PasTBox_LostFocus" GotFocus="PasTBox_GotFocus"></TextBox>
            </WrapPanel>
            <WrapPanel>
                <TextBlock FontSize="12" Name="TimerText"></TextBlock>
            </WrapPanel>
        </StackPanel>
        <StackPanel Grid.Row="2" OpacityMask="Black">
            <WrapPanel Background="Gray" Height="20"></WrapPanel>
            <WrapPanel>
                <Image Name="CaptchaImage" Margin="10" Width="180" Height="60"></Image>
                <TextBox Name="CaptchaTBox" Width="100"></TextBox>
            </WrapPanel>
        </StackPanel>
        <WrapPanel Grid.Row="3">
            <Button Width="80" Content="Вход" Name="LogBtn" Click="LogBtn_Click"></Button>
            <Button Width="80" Content="Отмена" Name="CancelBtn" Click="CancelBtn_Click"></Button>
            <CheckBox Content="Запомнить меня" VerticalAlignment="Center" Name="AccountCheck"></CheckBox>
        </WrapPanel>
    </Grid>
</Page>
