WSR_2021/View/Pages/EventPage.xaml

<Page x:Class="WSR_2021.View.Pages.EventPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WSR_2021.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900"
      Title="HackatonSkills">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Center" Margin="10">
            <WrapPanel>
                <TextBlock Text="Направление" Width="150" TextAlignment="Left"></TextBlock>
                <ComboBox Name="DirectionCBox" SelectionChanged="DirectionCBox_SelectionChanged" DisplayMemberPath="Name"></ComboBox>
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="Дата мероприятия" Width="150" TextAlignment="Left"></TextBlock>
                <DatePicker Name="DateEventDPic" Width="175" Height="30" Margin="10" SelectedDateChanged="DateEventDPic_SelectedDateChanged" LostFocus="DateEventDPic_LostFocus" GotFocus="DateEventDPic_GotFocus"></DatePicker>
            </WrapPanel>
        </StackPanel>

        <DataGrid Grid.Row="1" AutoGenerateColumns="False" Name="EventGrid" IsReadOnly="True" MouseDoubleClick="EventGrid_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Логотип">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="/View/Picture/s-F4iTxVzYg.jpg" Width="100" Height="100"></Image>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Наименование мероприятия" Binding="{Binding Title}"></DataGridTextColumn>
                <DataGridTextColumn Header="Направление" Binding="{Binding Direction.Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата" Binding="{Binding DateEvent, StringFormat=d}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="Вход" Grid.Row="2" HorizontalAlignment="Right" Name="LogBtn" Click="LogBtn_Click"></Button>
    </Grid>
</Page>
