WSR_2021/View/Pages/EventPage.xaml

<Page x:Class="WSR_2021.View.Pages.EventPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WSR_2021.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HackatonSkills">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Center" Margin="10">
            <WrapPanel>
                <TextBlock Text="Направление"></TextBlock>
                <ComboBox Name="DirectionCBox" Margin="49, 0, 10, 0"></ComboBox>
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="Дата мероприятия"></TextBlock>
                <ComboBox Name="DateEventCBox"></ComboBox>
            </WrapPanel>
        </StackPanel>
        <Button Content="Поиск" HorizontalAlignment="Right" Name="SearchBtn" Click="SearchBtn_Click"></Button>

        <DataGrid Grid.Row="1" AutoGenerateColumns="False" Name="EventGrid">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Логотип"></DataGridTemplateColumn>
                <DataGridTextColumn Header="Наименование мероприятия" Binding="{Binding Title}"></DataGridTextColumn>
                <DataGridTextColumn Header="Направление" Binding="{Binding Direction}"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата" Binding="{Binding DateEvent}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="Вход" Grid.Row="2" HorizontalAlignment="Right" Name="LogBtn" Click="LogBtn_Click"></Button>
    </Grid>
</Page>
