WSR_2021/View/Pages/MyActivityPage.xaml

<Page x:Class="WSR_2021.View.Pages.MyActivityPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WSR_2021.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MyActivityPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Margin="10" Grid.ColumnSpan="2">
            <TextBlock Text="Мои активности" FontWeight="Bold" FontSize="30"></TextBlock>
            <TextBlock Name="WelcomeText" Grid.ColumnSpan="2" VerticalAlignment="Top" Margin="10" TextAlignment="Center" FontSize="24">Добрый вечер!<LineBreak/>Mr Имя</TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <Button Width="15" Height="15" Name="PreviousBtn" Click="PreviousBtn_Click" Visibility="Hidden"></Button>
            <StackPanel Name="ActivityBtnPanel"></StackPanel>
            <Button Width="15" Height="15" Name="NextBtn" Click="NextBtn_Click"></Button>
        </StackPanel>

        <Grid Grid.Row="1" Grid.Column="1" Background="White" Margin="10" Name="MenuActGrid" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>

            <WrapPanel HorizontalAlignment="Left" VerticalAlignment="Top" Background="Gray">
                <MenuItem Header="Участники" BorderBrush="Black" Name="ParMenuItem" Click="ParMenuItem_Click"></MenuItem>
                <MenuItem Header="Ресурсы" BorderBrush="Black" Name="ResMenuItem" Click="ResMenuItem_Click"></MenuItem>
            </WrapPanel>

            <Grid Grid.Row="1" Name="ResourcesActivity" Visibility="Hidden">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Text="Названия файлов" FontWeight="Bold"></TextBlock>

                <ListView Grid.Row="1" Name="ResourcesLV">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <TextBlock Text="{Binding Document.Name}"></TextBlock>
                                <Button Width="30" Name="DownloadBtn" Click="DownloadBtn_Click"></Button>
                                <Button Width="30" Name="ViewDocBtn" Click="ViewDocBtn_Click"></Button>
                            </WrapPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

            <Grid Grid.Row="1" Name="ParticipantActivity" Visibility="Hidden">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Text="Участники мероприятия" FontWeight="Bold"></TextBlock>

                <ListView Grid.Row="1" Name="ParticipantLV">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} {1} {2}">
                                        <Binding Path="Users.Surname"></Binding>
                                        <Binding Path="Users.Name"></Binding>
                                        <Binding Path="Users.Middlename"></Binding>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

            <WrapPanel Grid.Row="2" HorizontalAlignment="Right" Margin="10, 0">
                <Button Content="Kanban" Width="120" Name="KanbanBtn" Click="KanbanBtn_Click"></Button>
                <Button Content="Добавить файл" Width="120" Name="AddDocBtn" Click="AddDocBtn_Click"></Button>
            </WrapPanel>
        </Grid>

    </Grid>
</Page>
