WSR_2021/View/Pages/OrganizerPage.xaml

<Page x:Class="WSR_2021.View.Pages.OrganizerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WSR_2021.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900"
      Title="OrganizerPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Окно Организатора" FontSize="30" VerticalAlignment="Top" Margin="15" FontWeight="Bold"></TextBlock>
        <Grid Grid.Row="1" Margin="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Image Source="/View/Picture/s-F4iTxVzYg.jpg" Margin="15"></Image>
            <Button Grid.Row="1" Height="50" Width="100" Name="MyProfBtn" Click="MyProfBtn_Click">
                <Button.Content>
                    <TextBlock TextAlignment="Center">Мой<LineBreak/>профиль</TextBlock>
                </Button.Content>
            </Button>

            <TextBlock Name="WelcomeText" Grid.ColumnSpan="2" VerticalAlignment="Top" Margin="10" TextAlignment="Center" FontSize="24">Добрый вечер!<LineBreak/>Mr Имя</TextBlock>
            <StackPanel Grid.RowSpan="2" Grid.ColumnSpan="2">
                <Button Content="Мероприятия" Height="60" Margin="15" Name="EventsBtn" Click="EventsBtn_Click"></Button>
                <Button Content="Участники" Height="60" Margin="15" Name="ParticipantsBtn" Click="ParticipantsBtn_Click"></Button>
                <Button Content="Жюри" Height="60" Margin="15" Name="JuryBtn" Click="JuryBtn_Click"></Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
