WSR_2021/View/Pages/RegistrationModerJury.xaml

<Page x:Class="WSR_2021.View.Pages.RegistrationModerJury"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WSR_2021.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900"
      Title="RegistrationModerJury">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        
        <TextBlock Text="Регистрация жюри/модератора" Grid.ColumnSpan="2" FontSize="30" FontWeight="Bold"></TextBlock>

        <StackPanel Grid.Row="1" HorizontalAlignment="Left" Margin="15">
            <WrapPanel>
                <TextBlock Text="Id Number:" Width="120" TextAlignment="Right"></TextBlock>
                <TextBox Text="{Binding Id}" IsReadOnly="True"></TextBox>
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="ФИО:" Width="120" TextAlignment="Right"></TextBlock>
                <TextBox Name="FIOTBox">
                    <TextBox.Text>
                        <MultiBinding StringFormat="{}{0} {1} {2}">
                            <Binding Path="Surname"></Binding>
                            <Binding Path="Name"></Binding>
                            <Binding Path="Middlename"></Binding>
                        </MultiBinding>
                    </TextBox.Text>
                </TextBox>
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="Пол:" Width="120" TextAlignment="Right"></TextBlock>
                <ComboBox SelectedItem="{Binding Gender}" DisplayMemberPath="Name" SelectedValuePath="Id" Width="200" Name="GenderCBox"></ComboBox>
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="Роль:" Width="120" TextAlignment="Right"></TextBlock>
                <ComboBox SelectedItem="{Binding Role}" DisplayMemberPath="Name" SelectedValuePath="Id" Width="200" Name="RoleCBox"></ComboBox>
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="Email:" Width="120" TextAlignment="Right"></TextBlock>
                <TextBox Text="{Binding Email}"></TextBox>
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="Телефон:" Width="120" TextAlignment="Right"></TextBlock>
                <TextBox Text="{Binding Phone, TargetNullValue=noth}" Name="PhoneMaskTBox" TextChanged="PhoneMaskTBox_TextChanged" GotFocus="PhoneMaskTBox_GotFocus" MaxLength="17"></TextBox>
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="Направление:" Width="120" TextAlignment="Right"></TextBlock>
                <TextBox Text="{Binding Direction.Name}"></TextBox>
            </WrapPanel>
            <CheckBox Name="EventCheck" HorizontalAlignment="Right" Content="Прикрепить к мероприятию" Margin="10, 2" Checked="EventCheck_Checked" Unchecked="EventCheck_Unchecked"></CheckBox>
            <WrapPanel>
                <TextBlock Text="Мероприятие:" Width="120" TextAlignment="Right"></TextBlock>
                <ComboBox SelectedItem="{Binding Event}" DisplayMemberPath="Title" SelectedValuePath="Id" Width="200" IsReadOnly="True" Name="EventCBox" IsEnabled="False"></ComboBox>
            </WrapPanel>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Margin="15">
            <Image Source="/View/Picture/s-F4iTxVzYg.jpg" Width="250" Height="250" Stretch="Uniform" Margin="20" HorizontalAlignment="Right"></Image>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Width="120" Text="Пароль:" TextAlignment="Right" Margin="5"/>
                <PasswordBox Width="200" HorizontalAlignment="Right" Grid.Column="1" Margin="10" Name="PassPBox" LostFocus="PassPBox_LostFocus" PasswordChanged="PassPBox_PasswordChanged"/>
                <TextBox Text="Password" OpacityMask="Green" FontStyle="Italic" Foreground="Gray" Name="PasTBox" Grid.Column="1" GotFocus="PasTBox_GotFocus" TextChanged="PasTBox_TextChanged"></TextBox>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Width="120" Text="Повтор пароля:" TextAlignment="Right" Margin="5"></TextBlock>
                <PasswordBox Width="200" HorizontalAlignment="Right" Grid.Column="1" Margin="10" Name="RePassPBox" LostFocus="RePassPBox_LostFocus"/>
                <TextBox Text="Re-enter password" FontStyle="Italic" Foreground="Gray" Name="RePasTBox" Grid.Column="1" GotFocus="RePasTBox_GotFocus"></TextBox>
            </Grid>
            <CheckBox Content="Видимый пароль" HorizontalAlignment="Center" Margin="5" Name="PassCheck" Checked="PassCheck_Checked" Unchecked="PassCheck_Unchecked"></CheckBox>
        </StackPanel>

        <WrapPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Margin="10, 0">
            <Button Width="80" Content="Ок" Name="SaveBtn" Click="SaveBtn_Click"></Button>
            <Button Width="80" Content="Отмена" Name="CancelBtn" Click="CancelBtn_Click"></Button>
        </WrapPanel>
    </Grid>
</Page>
