WSR_2021/View/Pages/ViewModerJury.xaml

<Page x:Class="WSR_2021.View.Pages.ViewModerJury"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WSR_2021.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900"
      Title="ViewModerJury">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Жюри/Модераторы" FontSize="30" FontWeight="Bold"></TextBlock>

        <StackPanel Grid.Row="1" HorizontalAlignment="Left">
            <WrapPanel>
                <TextBlock Text="Фамилия:" Width="120" TextAlignment="Right"></TextBlock>
                <ComboBox Name="SurnameCBox" DisplayMemberPath="Surname" SelectionChanged="SurnameCBox_SelectionChanged"></ComboBox>
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="Мероприятие:" Width="120" TextAlignment="Right"></TextBlock>
                <ComboBox Name="EventCBox" DisplayMemberPath="Title" SelectionChanged="EventCBox_SelectionChanged"></ComboBox>
            </WrapPanel>
        </StackPanel>

        <DataGrid Grid.Row="2" Name="ModerJuryGrid" AutoGenerateColumns="False" IsReadOnly="True"> 
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Фото" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="/View/Picture/s-F4iTxVzYg.jpg" Width="100" Height="100"></Image>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="ФИО" Width="*">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{0} {1} {2}">
                            <Binding Path="Surname"></Binding>
                            <Binding Path="Name"></Binding>
                            <Binding Path="Middlename"></Binding>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Роль" Binding="{Binding Role.Name}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <TextBlock Text="Количество:" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10"></TextBlock>
        <Button Grid.Row="3" Height="45" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10" Name="RegBtn" Click="RegBtn_Click">
            <Button.Content>
                <TextBlock TextAlignment="Center">Регистрация<LineBreak/>жюри/модератора</TextBlock>
            </Button.Content>
        </Button>
    </Grid>
</Page>
