WSR_2021/View/Pages/ViewEventPage.xaml

<Page x:Class="WSR_2021.View.Pages.ViewEventPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WSR_2021.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900"
      Title="ViewEventPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.ColumnSpan="2" Text="{Binding Title}" FontSize="36"></TextBlock>

        <StackPanel Grid.Row="1" Margin="15" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" OpacityMask="Black">
            <Image Source="/View/Picture/s-F4iTxVzYg.jpg" Width="100" Height="100" Margin="20" HorizontalAlignment="Left"></Image>
            <Button Height="50" Content="Дата" Name="DateBtn" Click="DateBtn_Click"></Button>
            <Button Height="50" Content="Город" Name="TownBtn" Click="TownBtn_Click"></Button>
            <Button Height="50" Content="Организатор" Name="OrganizerBtn" Click="OrganizerBtn_Click"></Button>
        </StackPanel>
        <Grid Grid.Row="1" Grid.Column="1" Margin="15">
            <TextBlock Text="{Binding Description}" TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="20" FontSize="20"></TextBlock>
        </Grid>

        <Button Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Margin="10" Height="50">
            <Button.Content>
                <TextBlock TextAlignment="Center">Регистрация<LineBreak/>участника</TextBlock>
            </Button.Content>
        </Button>
    </Grid>
</Page>
